<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>About Me - Mikey Botta</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="mikeylogo">
            <a href="/">
                <img class="mikeylogo" src="https://i.imgur.com/yJU1ZFG.png">
            </a>
        </div>

        <nav>
            <div class="menu">
                <a href="aboutme.html"><button>About Me</button></a>
                <a href="work.html"><button>My Work</button></a>
                <a href="contact.html"><button>Contact Me</button></a>
            </div>
        </nav>
        <div class="cleardiv"></div>
    </header>
    <main>
        <h1>About Me</h1>
        <hr>
        <h2>The short version of it...</h2>
        <div class="bodydiv">
            <p>My name is Mikey, and I'm 23 years old. I am currently living in the beautiful city of Austin, Texas.
                As someone who loves the outdoors, warm weather, and good food, ATX has proven itself to be an
                incredible choice.
                I have a Mini Aussiedoodle named Skye, who is just over a year old, although I doubt her puppy energy is
                ever going to fade.
                I really love pop music, especially (right now) Zara Larsson, Madison Beer, and Taylor Swift.
                I work as a tech recruiter at Austin Fraser, a pretty small recruiting agency based here in Austin.
                And that about wraps me up in a nutshell, but <strong>read on for an expansive journey through my life,
                    my career, and my future.</strong>
            </p>
        </div>
        <hr class="smalldiv">
        <h2>My journey...</h2>
        <h3>it all started in new jersey</h3>

        <div class="journeydiv">
            <img src="/docs/assets/journey1.jpg" alt="Young Mikey" class="journeyimg">
            <p>I was raised in a small town in northern New Jersey. Whereas the initial impression of NJ for many
                is of congested suburbs and the stinky Newark airport, my hometown, Sparta, is set up on a mountain,
                surrounded by woods, with clean air and bright stars in the night sky.</p>
        </div>
        <hr class="smalldiv2">

        <div class="journeydiv">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure deleniti doloribus ex at, explicabo quas atque amet accusantium similique assumenda expedita minima soluta voluptatem et aliquam asperiores corporis culpa magnam!
            Labore, fugiat culpa consequatur temporibus facere magni a commodi odit dicta explicabo cumque modi magnam nesciunt, officia voluptatibus harum non nulla sint. Ad at fugit itaque rem non dolor quis.</p>
            <img src="/docs/assets/uofsc.png" alt="Mikey in college" class="journeyimg">
        </div>
        <hr class="smalldiv2">

        <div class="journeydiv">
            <img src="/docs/assets/camp2018.png" alt="first summer at camp laurel" class="journeyimg">
            <p>I was raised in a small town in northern New Jersey. Whereas the initial impression of NJ for many
                is of congested suburbs and the stinky Newark airport, my hometown, Sparta, is set up on a mountain,
                surrounded by woods, with clean air and bright stars in the night sky.</p>
        </div>
        <hr class="smalldiv2">

        <div class="journeydiv">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure deleniti doloribus ex at, explicabo quas atque amet accusantium similique assumenda expedita minima soluta voluptatem et aliquam asperiores corporis culpa magnam!
            Labore, fugiat culpa consequatur temporibus facere magni a commodi odit dicta explicabo cumque modi magnam nesciunt, officia voluptatibus harum non nulla sint. Ad at fugit itaque rem non dolor quis.</p>
            <img src="/docs/assets/camp2019.ong" alt="second summer at camp laurel" class="journeyimg">
        </div>
        <hr class="smalldiv2">

        <div class="journeydiv">
            <img src="/docs/assets/camp2021.png" alt="third summer at camp laurel" class="journeyimg">
            <p>I was raised in a small town in northern New Jersey. Whereas the initial impression of NJ for many
                is of congested suburbs and the stinky Newark airport, my hometown, Sparta, is set up on a mountain,
                surrounded by woods, with clean air and bright stars in the night sky.</p>
        </div>
        <hr class="smalldiv2">
    </main>

</body>

<footer>
    <div id="footer1">
        <p>This whole site is under construction... especially this page!</p>
        <a href="index.html"><button aligh="center" style="color:red;"><b>Go back home</b></button></a>
    </div>
</footer>

</html>